{
    "require": {
        "silex/silex": "~2.0",
        "twig/twig": "^2.0",
        "symfony/twig-bridge": "^3.4",
        "doctrine/dbal": "^2.5",
        "doctrine/orm": "^2.5",
        "gedmo/doctrine-extensions": "*",
        "symfony/security": "^3.4",
        "symfony/serializer": "^3.4"
    },
    "config": {
        "bin-dir": "configs/"
    },
    "autoload": {
    	"psr-4": {"Acme\\": "src"}
    }
}
